is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERPWEBAPI
build_property.RootNamespace = ERPWEBAPI
build_property.ProjectDir = D:\Aftab freelancing\Medical ERP\ERP\Digambar-Medical-CRM-backed\ERPWEBAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aftab freelancing\Medical ERP\ERP\Digambar-Medical-CRM-backed\ERPWEBAPI
build_property._RazorSourceGeneratorDebug = 
